{
  "name": "time2poop",
  "version": "1.0.0",
  "description": "",
  "start": "Time2poop/node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Time2poop/node server.js"
  },
  "author": "wo997",
  "license": "ISC",
  "engines": {
    "node": "4.1.1"
  }
}
